# TinyCSharpCompiler

./: .gitignore  C#Grammar.txt  ProjectCompi1.sln
Compiler/: Compiler.csproj  FileManager.cs  Program.cs
Compiler/TestProject/: Sum.cs  Test.cs  Test2.cs
Compiler/TestProject/Level1/: Test3.cs
LexerProject/: IInputString.cs  InputString.cs  (+3 more)
ParserProject/: Parser.cs  ParserProject.csproj
ParserProject/Apis/: ApiManager.cs
ParserProject/Exceptions/: SintacticalException.cs
ParserProject/Extensions/: TokenTypeExtensions.cs
ParserProject/Generation/: ExpressionCode.cs  GenerationException.cs  GenerationHelper.cs
ParserProject/Nodes/ClassModifierNodes/: AbstractNode.cs  ClassModifierNode.cs  StaticNode.cs
ParserProject/Nodes/ExpressionNodes/: :Users:afrech:RiderProjects:projectcompi1:ParserProject:Nodes:StatementNodes:BreakNodeStatement.cs  ArrayInitalizerNode.cs  DimSeparatorNode.cs  ElementLinitalizerNode.cs  ExpressionNode.cs  IdExpressionNode .cs  IdExpressionNode.cs  IdLeftExpressionNode.cs  InitalizerValueNode.cs  ParameterNode.cs  ParentesisExpresionNode.cs  PrimaryExpressionNode.cs  PrimitiveTypeExpressionNode.cs  RankSpeciferNode.cs  TeranryExpressionNode.cs  UnaryExpressionNode.cs
ParserProject/Nodes/ExpressionNodes/AccesorNodes/: AccessorExpressionNode.cs  BracketAccessor.cs  ParentesisAccessor.cs  PeriodAccessor.cs
ParserProject/Nodes/ExpressionNodes/ArrayNodes/: ArrayInitalizerNode.cs  DimSeparatorNode.cs  RankSpeciferNode.cs
ParserProject/Nodes/ExpressionNodes/AssignationNodes/: AssignationAndExpressionNode.cs  AssignationDivExpressionNode.cs  AssignationEqualExpressionNode.cs  AssignationExpressionNode.cs  AssignationLftShftExpressionNode.cs  AssignationModExpressionNode.cs  AssignationMultExpressionNode.cs  AssignationOrExpressionNode.cs  AssignationRghtShftExpressionNode.cs  AssignationSubExpressionNode.cs  AssignationSumExpressionNode.cs  AssignationXorExpressionNode.cs
ParserProject/Nodes/ExpressionNodes/BinaryOperators/: AsExpressionNode.cs  BinaryOperatorNode.cs  BitAndExpressionNode.cs  BitOrExpressionNode.cs  BitXorExpressionNode.cs  CoalescingExpressionNode.cs  DivExpressionNode.cs  EqualExpressionNode.cs  GreaterThanExpressionNode.cs  GreaterThanOrEqualExpressionNode.cs  IsExpressionNode.cs  LeftShiftExpressionNode.cs  LessThanExpressionNode.cs  LessThanOrEqualExpressionNode.cs  LogicalAndExpressionNode.cs  LogicalExpressionNode.cs  LogicalOrExpressionNode.cs  ModExpressionNode.cs  MultExpressionNode.cs  NotEqualExpressionNode.cs  RightShiftExpressionNode.cs  SubExpressionNode.cs  SumExpressionNode.cs
ParserProject/Nodes/ExpressionNodes/CastExpresionNodes/: CastExpressionNode.cs
ParserProject/Nodes/ExpressionNodes/LiteralNodes/: BoolLiteralExpressionNode.cs  CharLiteralExpressionNode.cs  FloatLiteralExpressionNode.cs  IntLiteralExpressionNode.cs  LiteralNodeExpression.cs  StringLiteralExpressionNode.cs
ParserProject/Nodes/ExpressionNodes/NewExpressionNodes/: NewArrayInitalizerNode.cs  NewExpressionNode.cs
ParserProject/Nodes/ExtendsNodes/: ExtendsNode.cs
ParserProject/Nodes/NameSpaceNodes/: CodeNode.cs  ConstructorInitalizerNode.cs  ConstructorNode.cs  FieldDeclarationNode.cs  FieldMemberDeclaration.cs  FieldMethodDeclarationNode.cs  FieldNode.cs  InterfaceDeclarationNode.cs  InterfaceStructureNode.cs  MethodDeclarationNode.cs  NameSpaceDeclarationNode.cs  NameSpaceNode.cs  StaticConstructorNode.cs  StaticFieldMemberDeclaration.cs  UsingDirectiveNode.cs
ParserProject/Nodes/PrivacyModifierNodes/: PrivacyModifierNode.cs  PrivateNode.cs  ProtectedNode.cs  PublicNode.cs
ParserProject/Nodes/StatementNodes/: AssignationAndStatementNode.cs  AssignationDivStatementNode.cs  AssignationEqualStatementNode.cs  AssignationLftShftStatementNode.cs  AssignationModStatementNode.cs  AssignationMultStatemntNode.cs  AssignationNodeStatement.cs  AssignationOrStatementNode.cs  AssignationRghtShftStatementNode.cs  AssignationStatementNode.cs  AssignationSubStatementNode.cs  AssignationSumStatementNode.cs  AssignationXorStatementNode.cs  BlockNodeStatement.cs  BreakNodeStatement.cs  CaseNodeStatement.cs  ContinueNodeStatement.cs  DecrementStatement.cs  DefaultCaseNodeStatement.cs  DoWhileNodeStatement.cs  EndNodeStatement.cs  ForEachNodeStatement.cs  ForNodeStatement.cs  IfNodeStatement.cs  IncrementStatement.cs  PrimitiveTypeAccessorStatement.cs  ReturnNodeStatement.cs  StatementNode.cs  SwitchStatementNode.cs  WhileNodeStatement.cs
ParserProject/Semantic/: Context.cs  CustomTypesTable.cs  SemanticException.cs  SymbolTable.cs  TypeTable.cs  TypesTable.cs
ParserProject/Semantic/CustomTypes/: BoolType.cs  CharType.cs  CustomType.cs  Enum.cs  EnumType.cs  FloatType.cs  IntType.cs  StringType.cs  VoidType.cs
(+113 files in other folders)
