<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LexerProject\LexerProject.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Reflection.Metadata, Version=1.4.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\.nuget\packages\system.reflection.metadata\1.4.1\lib\netstandard1.1\System.Reflection.Metadata.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Nodes\StatementNodes\" />
    <Folder Include="Nodes\ExpressionNodes\LiteralNodes\" />
    <Folder Include="Nodes\ExpressionNodes\AccesorNodes\" />
    <Folder Include="Nodes\ExpressionNodes\AssignationNodes\" />
    <Folder Include="Nodes\ExpressionNodes\PreIdNodes\" />
    <Folder Include="Nodes\ExpressionNodes\PostIdNodes\" />
    <Folder Include="Nodes\ExpressionNodes\PrimitiveTypeNodes\" />
    <Folder Include="Nodes\ExpressionNodes\TypeProductionNodes\" />
    <Folder Include="Nodes\ExpressionNodes\NewExpressionNodes\" />
    <Folder Include="Nodes\PrivacyModifierNodes\" />
    <Folder Include="Nodes\NameSpaceNodes\EnumNodes\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Nodes\ExpressionNodes\IdExpressionNode.cs" />
  </ItemGroup>
</Project>